<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper</title>
    <style>
        .stopper {

            width: auto;
            display: inline-block;
            margin: 15px;
            padding: 7px;
            border: 1px solid #c1bdb0;
            border-radius: 3px;
            box-shadow: 2px 2px 10px -5px black;
        }

        .stopper .display {
            font-family: Courier, monospace, 'Courier New';
            font-size: 18px;
            padding: 5px;
            border: 1px solid #cecece;
            background-image: linear-gradient(-14.44grad, #eae8e1, white);
            margin: 0 0 10px 0;
            color: #443a1c;
            box-shadow: inset 2px 2px 7px -3px #000;
            width: 121px;
        }

        .stopper .btn {

            margin: 0 5px 0 0;
            border: 0px;
            padding: 3px 6px;
            border-radius: 3px;
            background-color: #2f77d7;
            color: #fff;
            box-shadow: 1px 1px 3px -1px #000;
            cursor: pointer;
        }

        .stopper .btn:active{
            box-shadow: 1px 1px 3px -3px #000;
        }

        .stopper .start-btn {}

        .stopper .stop-btn {}

        .stopper .reset-btn {

            margin-right: 0;
            background-color: #d92f2f;
        }
    </style>
</head>

<body>
    <h1>Stopper</h1>
    <div id="content">

    </div>
    <script src="oraistopper.js"></script>
</body>

</html>